<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Freak</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
        overflow-x: scroll;
      }

      h2 {
        margin-left: 5%;
        margin-top: 5%;
        text-align: center;
      }

      .container1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: 1s;
        transition: ease;
        border: 1px solid black;
        position: relative;
        height: 100%;
      }
      .img1{
          /* height: 100px; */
          /* position: absolute; */
          z-index: 1000;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* border-radius: 10px; */
      }
      .img1:hover {
        /* transform: scale(1.3); */
        transform: scaleX(1.5);
        /* transform: translateX(1.5); */
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Live</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Memberships</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">More</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h2>Runner's Workout</h2>
      <div class="container1">
        <div class="img1">
          <img src="1st.jpg" alt="first" />
        </div>
        <div class="img1">
          <img src="2nd.jpg" alt="first" />
        </div>
        <div class="img1">
          <img src="3rd.jpg" alt="first" />
        </div>
      </div>
    </div>
  </body>
</html>
